<html>
<head>
<title>Carta de amor 💌 </title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💖</text></svg>">
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tagesschrift&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800	&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Pacifico', sans-serif;
            text-align: center;
	    color:#ffffff;
            animation: latido 1.5s infinite;
	    }
	    @keyframes latido {
            0% { transform: scale(1); color: white;}
            50% { transform: scale(1.1); color:#c0392b;}
            100% { transform: scale(1); color: white;}
            }
	    body{	    
	    background-color:#FFB6C1;
	    font-family: 'Open sans', sans-serif;
	    margin: 0;
	    padding: 40px;
	    min-height: 100vh;
	    box-sizing: border-box;
	    color: #17202a;
	    .spotify-player {
            margin: 20px auto;
            width: 80%;
            max-width: 300px;
            }
	    .contenido-carta {
            max-width: 800px;
            margin: 0 auto; /* Centra el contenido */
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            }
	    p{
	    line-height: 1.6;
	    margin-bottom: 20px;
	   }
    </style>
</head>
<body>
<h1>Para mi Naomisita:</h1>
<hr style="height: 2px; background: linear-gradient(to right, transparent, #ff69b4, transparent); border: none;">
<div class="spotify-player">
        <iframe 
            src="https://open.spotify.com/embed/playlist/2R0bveAo8MBSR1mRN7fgvQ?utm_source=generator" 
            width="100%" 
            height="80" 
            frameborder="0" 
            style="border-radius: 10px;"
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
        </iframe>
    </div>
<p><center>Antes de empezar esta carta, sugiero que abras la playlist desde tu Spotify mi corazón para que vayas escuchando las canciones mientras lees :D ♥ </center></p>
<p>Amor de mi vida, mi corazón lindo y dueña de mi amor quiero decirte en esta breve carta lo especial que eres para mi y todo lo que me haces sentir.</p>
<p>Nunca me imagine encontrar el amor era algo que veía muy lejano, llegue a pensar que iba a pasar mucho tiempo sola. Se que lo he dicho varias veces, pero en verdad creía eso hasta que llegaste a mi vida, revolucionaste y sigues revolucionando mi manera de demostrar amor, de ver la vida y recibir cariño.</p>
<p>Eres la persona más linda, sensible, cariñosa, talentosa, dulce, atenta, empática, bonita, inteligente y fuerte que he conocido. Me encanta tu forma de ser; cada vez que recuerdo tu sonrisa me pongo nerviosa; y soy tan fanática de cuando te sonrojas porque tu carita se pone el doble de tierna, tus mejillas toman ese color rojizo tan lindo y tus ojos…esos divinos ojos brillan como la luna en octubre, tan hermoso que hasta parece fantasía.</p>
<p>Te amo Naomisita pero no lo digo como una palabra hueca, algo que nada más se dice porque es costumbre, estoy completamente segura de que te amo mi amor. No puedo ni creo poder amar a alguien más, mi corazón es tuyo desde que me demostraste tu amor, cuando a pesar de mi forma de ser o los problemas que tengo decidiste estar conmigo y sobre todo en tener la paciencia para que yo me diera cuenta de lo que sentías por mí.</p>
<p>Quiero cuidar de ti mi amor porque eres el tesoro más preciado que Dios me dio y no quisiera perderte por malas decisiones o por mi imprudencia. Nunca serás difícil de amar, al contrario, contigo surgió mi lado cursi que pensé ya no iba a volver, me inspiras tanto amor y ternura que cada vez que te veo quiero cuidarte y apapacharte mi amor.</p>
<p>Para terminar esta breve carta quiero decirte que no importa cuando leas esto el amor que te tengo no será el mismo, estoy segura de que al pasar de los días crece de manera exponencial, sin límite alguno y me atrevo a decir que podría tender hasta el infinito.</p>  
<p><p><div style="text-align: right";>Con mucho amor tu Janetsita ★</div></right></p></p>
<img src="https://i.pinimg.com/originals/1f/a2/2b/1fa22befc10e3cbacd58c5b407a97997.gif" style="float: right; margin-left: 15px; width: 350px;">

</body>
</html>



